
upstream api {
    server backend:8000;
}



server {
    listen       80;
    server_name  myapp.loc;

    root /usr/share/nginx/html/frontend1;
    location / {
        try_files $uri /index.html;
    }


        location / {
        return 301 https://myapp.loc$request_uri;
    }

}

server {
    listen       80;
    server_name  newapp.loc;

    root /usr/share/nginx/html/frontend2;
    location / {
        try_files $uri /index.html;
    }

        location / {
        return 301 https://newapp.loc$request_uri;
    }

}

server {
     listen 443 ssl http2;
     server_name myapp.loc;
     root /usr/share/nginx/html/frontend1;

     ssl on;
     server_tokens off;
     ssl_certificate /etc/nginx/ssl/live/myapp.loc/fullchain.pem;
     ssl_certificate_key /etc/nginx/ssl/live/myapp.loc/privkey.pem;
     ssl_dhparam /etc/nginx/dhparam/dhparam-2048.pem;
     
     ssl_buffer_size 8k;
     ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
     ssl_prefer_server_ciphers on;
     ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    location / {
        index index.html;
    }

}


server {
     listen 443 ssl http2;
     server_name newapp.loc;
     root /usr/share/nginx/html/frontend2;

     ssl on;
     server_tokens off;
     ssl_certificate /etc/nginx/ssl/live/newapp.loc/fullchain.pem;
     ssl_certificate_key /etc/nginx/ssl/live/newapp.loc/privkey.pem;
     ssl_dhparam /etc/nginx/dhparam/dhparam-2048.pem;
     
     ssl_buffer_size 8k;
     ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
     ssl_prefer_server_ciphers on;
     ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    location / {
        index index.html;
    }

}