
upstream api {
    server backend:8000;
}

server {
    listen       80;
    server_name  myapp.loc;

    root /usr/share/nginx/html/frontend1;
    location / {
        try_files $uri /index.html;
    }

    location /admin/ {
        proxy_pass http://api;
    }  


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen       80;
    server_name  newapp.loc;

    root /usr/share/nginx/html/frontend2;
    location / {
        try_files $uri /index.html;
    }

    location /admin/ {
        proxy_pass http://api;
    }  

    # location /static/ {
    #     alias /static/;
    #     autoindex on;
    # }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

